;;; Automatically generated by ‘recentf’ on Sat Mar  6 15:19:30 2021.

(setq recentf-list
      '(
        "/home/rajkumar/Coding/Java/maven-java-demo/my-app/src/main/java/com/mycompany/app/App.java"
        "/home/rajkumar/Coding/Java/maven-java-demo/my-app/pom.xml"
        "/home/rajkumar/.emacs.d/elpa/yasnippet-snippets-20210105.1346/yasnippet-snippets-autoloads.el"
        "/home/rajkumar/.emacs.d/elpa/quickrun-20201130.952/quickrun-autoloads.el"
        "/home/rajkumar/.emacs.d/elpa/helm-descbinds-20190501.935/helm-descbinds-autoloads.el"
        "/home/rajkumar/.emacs.d/elpa/use-package-chords-20181024.2322/use-package-chords-autoloads.el"
        "/home/rajkumar/.emacs.d/elpa/bind-chord-20171204.2010/bind-chord-autoloads.el"
        "/home/rajkumar/.emacs.d/elpa/key-chord-20201222.2030/key-chord-autoloads.el"
        "/home/rajkumar/.emacs.d/elpa/heaven-and-hell-20190713.1830/heaven-and-hell-autoloads.el"
        "/home/rajkumar/.emacs.d/elpa/doom-themes-20210302.1549/doom-themes-autoloads.el"
        "/home/rajkumar/.emacs.d/java.el"
        "/home/rajkumar/.emacs.d/scala.el"
        "/home/rajkumar/.emacs.d/init.el"
        "/home/rajkumar/.emacs.d/treemacs.el"
        "/home/rajkumar/.emacs.d/tabnine.el"
        "/home/rajkumar/.emacs.d/elpa/use-package-ensure-system-package-20180913.1501/use-package-ensure-system-package-autoloads.el"
        "/home/rajkumar/.emacs.d/elpa/system-packages-20210103.8/system-packages-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
